<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>EXTRAS</title>
    <link rel="icon" type="image/x-icon" href="images/LOGO.png">  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200&display=swap' rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <section class="contact-header">
            <nav>
                <a href="index.html"><img src="images/LOGO.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-window-close" onclick="hideMenu()"></i>
                 <ul>
          <li><a href="index.html">SALES</a></li>
          <li><a href="men.html">MEN</a></li>
          <li><a href="women.html">WOMEN</a></li>
          <li><a href="services.html">CUSTOMER SERVICES</a></li>
          <li><a href="extras.html">EXTRAS</a></li>
        </ul>
               
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>EXTRAS</h1>
</style>
</head>
<body>

<div class="extras-header">
    <video src="images/videobg.mp4" autoplay loop muted></video>
</div>
 <br><br><br><br><br><br>
 <div class="row">
    <div class="my-col"><br><br>
        <center><h1 style="color: MidnightBlue; font-size: 45px;">Always have FUN with fashion, DRESS to entertain yourself</h1></center>
      <section class="about-us">
   <div class="title-text">
    <h1 style="background-color: Cornsilk; font-size: 50px;">Choose your BEST OUTFIT now!!</h1>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #f0f8ff;
  overflow: auto;
  white-space: nowrap;
  padding: 5px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<div class="scroll-container">
<img src="images/ootd4.jpg" width="390" height="500">
<img src="images/ootd5.jpg" width="390" height="500">
<img src="images/ootd6.jpg" width="390" height="500">
  <img src="images/ootd1.jpg" width="390" height="500">
  <img src="images/ootd2.jpg" width="390" height="500">
  <img src="images/ootd3.jpg" width="390" height="500">
  <img src="images/ootd7.jpg" width="390" height="500">
  <img src="images/ootd8.jpg" width="390" height="500">
  <img src="images/ootd9.jpg" width="390" height="500">
<img src="images/ootd10.jpg" width="390" height="500">

</div>
<br>

<div class="row">
    <div class="my-col">
        <center><h1 style="color: MidnightBlue; font-size: 45px;">Some Outfit ideas</h1></center>
      <section class="about-us">
        </section>
    </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
 
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/zeera.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/hawa.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/imran.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/dam.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:80%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<br><br> 
</div>
</div>
</div>
</section>
</div>
<!--footer-->

<hr>
<section id="footer">
    <img src="images/LOGO.png" class="footer-img">
<div class="footer-row">
<div class="footer-left">
    <h1>Quick Links</h1> 
    
    <p><a target="_blank" href="about.html">About Us</a></p>
    <p><a target="_blank" href="location.html">Find a Store</a></p>
    <p><a href="services.html">Services</a></p>
    <p><a target="_blank" href="delivery.html">Delivery</a></p>
</div>
<div class="footer-right">
    <h1>Contact Us</h1>
    <p>Queensbay Mall, 100, Persiaran Bayan Indah, 11900 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> <p>Bayan Lepas, Pulau Pinang</i></p>
    <p>www.ascollection.com.my</p>
    <p>04-619 8989</p>
</div>
</div>
<div class="social-links">
    <a target="_blank" href="https://www.facebook.com/AScllection/"><i class="fab fa-facebook-f"></i></a>
    <a target="_blank" href="https://twitter.com/collectionas_?s=11"><i class="fab fa-twitter"></i></a>
    <a target="_blank" href="https://instagram.com/_.ascollection?igshid=MjEwN2IyYWYwYw=="><i class="fab fa-instagram"></i></a>
    <p>The content of this site is © copyright-protected and is the property of AS " Aida&Azureen x Sufina&Syarina "</p>

</section>


<!--------JavaScript for Toggle Menu-------->
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>



</body>
</html>
