<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>MEN</title>
    <link rel="icon" type="image/x-icon" href="images/LOGO.png">  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200&display=swap' rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <section class="about-us-header">
            <nav>
                <a href="men.html"><img src="images/LOGO.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-window-close" onclick="hideMenu()"></i>
            <ul>
          <li><a href="index.html">SALES</a></li>
          <li><a href="men.html">MEN</a></li>
          <li><a href="women.html">WOMEN</a></li>
          <li><a href="services.html">CUSTOMER SERVICES</a></li>
          <li><a href="extras.html">EXTRAS</a></li>
        </ul>
               
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>MEN</h1>
        </section>

<!------ content ------->

<section class="about-us">

    <div class="row">
        <div class="my-col"><br><br>
            <center><h1 style="color:MidnightBlue;">It's not about the CLOTHES, it's about the MAN wearing them.</h1></center>
        </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<div class="row">
  <div class="column">
    <img src="images/5men.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/3men.jpg"" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/2men.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
   </div>
  <div class="column">
    <img src="images/1men.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div><br><br><br><br><br><br>
<div>
<div>
<br><br><br>

<section id="team1"> 
 <br><br><br><br>
    <div class="title-text">

    <h1>Shop with us !</h1> 
    </div>
        <div class=chart>
      
      </div>
    </div>
  </section>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .flip-box {
      background-color: transparent;
      width: 300px;
      height: 200px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
      margin-right: 20px; /* Add some spacing between the flip boxes */
      margin-bottom: 20px; /* Add some spacing between the flip boxes */
    }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front,
    .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-box-front {
      background-color: #bbb;
      color: black;
    }

    .flip-box-back {
      background-color: #555;
      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/baju1.jpg" style="width:300px;height:230px">
        </div>
        <div class="flip-box-back">
          <h2>TEXAS SHIRT</h2><br>
          <p>Price: RM29.90<br>Material: Cotton<br>Size: M<br>Colour: White</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/baju2.jpg" style="width:300px;height:230px">
        </div>
        <div class="flip-box-back">
          <h2>COCA-COLA SHIRT</h2><br>
          <p>Price: RM30.00<br>Material: Cotton<br>Size: S<br>Colour: Yellow</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/baju3.jpg" style="width:300px;height:230px">
        </div>
        <div class="flip-box-back">
          <h2>OLD SKOOL SHIRT</h2><br>
          <p>Price: RM29.90<br>Material: Cotton<br>Size: M<br>Colour: Red</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/seluar1.jpg" style="width:300px;height:230px">
        </div>
        <div class="flip-box-back">
           <h2>CARGO PANTS</h2><br>
          <p>Price: RM55.00<br>Material: Cotton Twill<br>Size: 26<br>Colour: Grey</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/baju5.jpg" style="width:300px;height:230px">
        </div>
        <div class="flip-box-back">
          <h2>HOODIE</h2><br>
          <p>Price: RM49.99<br>Material: Polyster<br>Size: M<br>Colour: Light Grey</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/seluar2.jpg" style="width:300px;height:230px">
        </div>
        <div class="flip-box-back">
          <h2>BLACK JEANS</h2><br>
          <p>Price: RM35.00<br>Material: Jeans<br>Size: 34<br>Colour: Black</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/baju7.jpg" style="width:300px;height:230px">
        </div>
        <div class="flip-box-back">
          <h2>HOODIE CONCORDIA</h2><br>
          <p>Price: RM49.99<br>Material: Cotton<br>Size: L<br>Colour: Dark Green</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/baju4.jpg" style="width:300px;height:230px">
        </div>
        <div class="flip-box-back">
          <h2>NIKE SHIRT</h2><br>
          <p>Price: RM39.99<br>Material: Cotton<br>Size: S<br>Colour: Grey</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/baju6.jpg" style="width:300px;height:230px">
        </div>
        <div class="flip-box-back">
          <h2>PANCOAT HOODIE</h2><br>
          <p>Price: RM69.99<br>Material: Cotton<br>Size: L<br>Colour: Yellow</p>
      
 
      </div> 
    </div> 
  </div> 
</div> 
<br><br><br><br> 
</body>

 
  <!--footer-->

<hr>
<section id="footer">
    <img src="images/LOGO.png" class="footer-img">
<div class="footer-row">
<div class="footer-left">
    <h1>Quick Links</h1> 
    
    <p><a target="_blank" href="about.html">About Us</a></p>
    <p><a target="_blank" href="location.html">Find a Store</a></p>
    <p><a href="services.html">Services</a></p>
    <p><a target="_blank" href="delivery.html">Delivery</a></p>
</div>
<div class="footer-right">
    <h1>Contact Us</h1>
    <p>Queensbay Mall, 100, Persiaran Bayan Indah, 11900 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> <p>Bayan Lepas, Pulau Pinang</i></p>
    <p>www.ascollection.com.my</p>
    <p>04-619 8989</p>
</div>
</div>
<div class="social-links">
    <a target="_blank" href="https://www.facebook.com/AScllection/"><i class="fab fa-facebook-f"></i></a>
    <a target="_blank" href="https://twitter.com/collectionas_?s=11"><i class="fab fa-twitter"></i></a>
    <a target="_blank" href="https://instagram.com/_.ascollection?igshid=MjEwN2IyYWYwYw=="><i class="fab fa-instagram"></i></a>
    <p>The content of this site is © copyright-protected and is the property of AS " Aida&Azureen x Sufina&Syarina "</p>

</section>


<!--------JavaScript for Toggle Menu-------->
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>



</body>
</html>
