<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>WOMEN</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200&display=swap' rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <section class="collection-sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-window-close" onclick="hideMenu()"></i>
       <ul>
          <li><a href="index.html">SALES</a></li>
          <li><a href="men.html">MEN</a></li>
          <li><a href="women.html">WOMEN</a></li>
          <li><a href="services.html">CUSTOMER SERVICES</a></li>
          <li><a href="extras.html">EXTRAS</a></li>
        </ul>
           
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>WOMEN</h1>
        </section>

<!------ content ------->

<section class="collection-content">

<div class="row">
    <div class="my-col">
        <center><h1 style="color:MidnightBlue;">"Life is party, Dress like it."</h1></center>

 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/1women.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/2women.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/3women.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  
<section id="team1">
    <div class="collection-title-text">
    <p><center><h1 style="color:Black;">Our Collection</h1></center></p>
  
<head<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.container {
  display: flex;
  align-items: center; /* Align vertically in the center if needed */
}

.flip-card {
  /* Add any styling for the flip card */
}

.text-container {
  font-size: 16px; 
  font-family: Arial, sans-serif; 
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/bajuw1.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <img src="images/closeup1.jpg" alt="Avatar" style="width:300px;height:300px;">    
      </div>
    </div>
  </div>
  <div class="text-container">
    <p style="font-size: 28px; color: black; text-align: center;">BLOUSE<br>Price: RM29.90<br>Size: S<br>Material: Satin<br>Colour: White</p>


  </div>
</div>

<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/bajuw2.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <img src="images/closeup2.jpg" alt="Avatar" style="width:300px;height:300px;">    
      </div>
    </div>
  </div>
  <div class="text-container">
    <p style="font-size: 28px; color: black; text-align: center;">KNITWEAR<br>Price: RM35.99<br>Size: FREESIZE<br>Material: Knited<br>Colour: Orange/Green</p>

  </div>
</div>

<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/bajuw3.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <img src="images/closeup5.jpg" alt="Avatar" style="width:300px;height:300px;">    
      </div>
    </div>
  </div>
  <div class="text-container">
    <p style="font-size: 28px; color: black; text-align: center;">BLOUSE<br>Price: RM29.90<br>Size: M<br>Material: Cotton<br>Colour: Brown</p>

  </div>
</div>
  
  <div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/bajuw4.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <img src="images/closeup4.jpg" alt="Avatar" style="width:300px;height:300px;">    
      </div>
    </div>
  </div>
  <div class="text-container">
   <p style="font-size: 28px; color: black; text-align: center;">BLOUSE<br>Price: RM29.90<br>Size: S<br>Material: Satin<br>Colour: White</p>

  </div>
</div>
  
 <div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/bajuw5.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <img src="images/closeup8.jpg" alt="Avatar" style="width:300px;height:300px;">    
      </div>
    </div>
  </div>
  <div class="text-container">
  <p style="font-size: 28px; color: black; text-align: center;">BLOUSE<br>Price: RM25.00<br>Size: L<br>Material: Silk<br>Colour: Brown</p>

  </div>
</div>
  
<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/bajuw6.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <img src="images/closeup6.jpg" alt="Avatar" style="width:300px;height:300px;">    
      </div>
    </div>
  </div>
  <div class="text-container">
    <p style="font-size: 28px; color: black; text-align: center;">SWEATSHIRT<br>Price: RM59.99<br>Size: XL<br>Material: Knited<br>Colour: Pink</p>

  </div>
</div>
  
<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/seluaw1.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <img src="images/closeup7.jpg" alt="Avatar" style="width:300px;height:300px;">    
      </div>
    </div>
  </div>
  <div class="text-container">
    <p style="font-size: 28px; color: black; text-align: center;">SKIRT<br>Price: RM55.00<br>Size: 30<br>Material: Satin<br>Colour: Black</p>

  </div>
</div>
  
 <div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/seluaw2.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <img src="images/closeup3.jpg" alt="Avatar" style="width:300px;height:300px;">    
      </div>
    </div>
  </div>
  <div class="text-container">
    <p style="font-size: 28px; color: black; text-align: center;">SKIRT<br>Price: RM39.90<br>Size: 24<br>Material: Stretch Fabrics<br>Colour: Beige</p>

  </div>
</div>
  
<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/seluaw3.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <img src="images/closeup9.jpg" alt="Avatar" style="width:300px;height:300px;">    
      </div>
    </div>
  </div>
  <div class="text-container">
    <p style="font-size: 28px; color: black; text-align: center;">STRAIGHT CUT JEANS<br>Price: RM49.90<br>Size: 26<br>Material: Satin<br>Colour: Light Blue</p>

  </div>
</div>

<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/seluaw4.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <img src="images/closeup10.jpg" alt="Avatar" style="width:300px;height:300px;">    
      </div>
    </div>
  </div>
  <div class="text-container">
    <p style="font-size: 28px; color: black; text-align: center;">PALAZO JEANS<br>Price: RM59.90<br>Size: 28<br>Material: Jeans<br>Colour: Blue</p>

  </div>
</div>

      </div>
    </div>
  </div>
</div>
</div> 
    </div>    
</section>
<br></br>
<!--footer-->

<hr>
<section id="footer">
    <img src="images/LOGO.png" class="footer-img">
<div class="footer-row">
<div class="footer-left">
    <h1>Quick Links</h1> 
    
    <p><a target="_blank" href="file:///C:/Users/User/Downloads/AS%20COLLECTION/about.html">About Us</a></p>
    <p><a target="_blank" href="file:///C:/Users/User/Downloads/AS%20COLLECTION/location.html">Find a Store</a></p>
    <p><a href="file:///C:/Users/User/Downloads/AS%20COLLECTION/services.html">Services</a></p>
    <p><a target="_blank" href="file:///C:/Users/User/Downloads/AS%20COLLECTION/delivery.html">Delivery</a></p>
</div>
<div class="footer-right">
    <h1>Contact Us</h1>
    <p>Quensbay Mall, 100, Persiaran Bayan Indah, 11900 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> <p>Bayan Lepas, Pulau Pinang</i></p>
    <p>www.ascollection.com.my</p>
    <p>04-619 8989</p>
</div>
</div>
<div class="social-links">
    <a target="_blank" href="https://www.facebook.com/AScllection/"><i class="fab fa-facebook-f"></i></a>
    <a target="_blank" href="https://twitter.com/collectionas_?s=11"><i class="fab fa-twitter"></i></a>
    <a target="_blank" href="https://instagram.com/_.ascollection?igshid=MjEwN2IyYWYwYw=="><i class="fab fa-instagram"></i></a>
    <p>The content of this site is © copyright-protected and is the property of AS " Aida&Azureen x Sufina&Syarina "</p>

</section>



<!--------JavaScript for Toggle Menu-------->
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>



</body>
</html>